export default {
  entityName: {
    '2dPolyline': '2B Polçizgi',
    '3dPolyline': '3B Polçizgi',
    '3PointAngularDimension': 'Üç Nokta Açısal Ölçülendirme',
    AlignedDimension: 'Hizalı Ölçülendirme',
    Arc: 'Yay',
    ArcDimension: 'Yay Ölçülendirmesi',
    BlockReference: 'Blok Referansı',
    Circle: 'Daire',
    Dimension: 'Ölçülendirme',
    DiametricDimension: 'Çap Ölçülendirmesi',
    Ellipse: 'Elips',
    Face: 'Yüzey',
    Hatch: 'Tarama',
    Leader: 'Lider',
    Line: 'Çizgi',
    MText: 'MText',
    OrdinateDimension: 'Koordinat Ölçülendirmesi',
    Point: 'Nokta',
    Polyline: 'Polçizgi',
    RadialDimension: 'Yarıçap Ölçülendirmesi',
    RasterImage: 'Raster Görüntü',
    Ray: 'Işın',
    RotatedDimension: 'Döndürülmüş Ölçülendirme',
    Shape: 'Şekil',
    Spline: 'Spline',
    Table: 'Tablo',
    Trace: 'İz',
    Text: 'Metin',
    Xline: 'Sonsuz Çizgi'
  },
  color: {
    aliceblue: 'Elis Mavisi',
    antiquewhite: 'Antik Beyaz',
    aqua: 'Aqua',
    aquamarine: 'Akuamarin',
    azure: 'Gök Mavisi',
    beige: 'Bej',
    bisque: 'Bisküvi',
    black: 'Siyah',
    blanchedalmond: 'Ağartılmış Badem',
    blue: 'Mavi',
    blueviolet: 'Mavi Menekşe',
    brown: 'Kahverengi',
    burlywood: 'Açık Kahverengi',
    cadetblue: 'Asker Mavisi',
    chartreuse: 'Sarı Yeşil',
    chocolate: 'Çikolata',
    coral: 'Mercan',
    cornflowerblue: 'Peygamber Çiçeği Mavisi',
    cornsilk: 'Mısır İpeği',
    crimson: 'Kızıl',
    cyan: 'Camgöbeği',
    darkblue: 'Koyu Mavi',
    darkcyan: 'Koyu Camgöbeği',
    darkgoldenrod: 'Koyu Altın Sarısı',
    darkgray: 'Koyu Gri',
    darkgreen: 'Koyu Yeşil',
    darkkhaki: 'Koyu Haki',
    darkmagenta: 'Koyu Magenta',
    darkolivegreen: 'Koyu Zeytin Yeşili',
    darkorange: 'Koyu Turuncu',
    darkorchid: 'Koyu Orkide',
    darkred: 'Koyu Kırmızı',
    darksalmon: 'Koyu Somon',
    darkseagreen: 'Koyu Deniz Yeşili',
    darkslateblue: 'Koyu Arduvaz Mavisi',
    darkslategray: 'Koyu Arduvaz Grisi',
    darkturquoise: 'Koyu Turkuaz',
    darkviolet: 'Koyu Menekşe',
    deeppink: 'Koyu Pembe',
    deepskyblue: 'Koyu Gök Mavisi',
    dimgrey: 'Soluk Gri',
    dodgerblue: 'Dodger Mavisi',
    firebrick: 'Ateş Tuğlası',
    floralwhite: 'Çiçek Beyazı',
    forestgreen: 'Orman Yeşili',
    fuchsia: 'Fuşya',
    gainsboro: 'Gainsboro',
    ghostwhite: 'Hayalet Beyazı',
    gold: 'Altın',
    goldenrod: 'Altın Sarısı',
    gray: 'Gri',
    green: 'Yeşil',
    greenyellow: 'Yeşil Sarı',
    grey: 'Gri',
    honeydew: 'Bal Kavunu',
    hotpink: 'Sıcak Pembe',
    indianred: 'Hint Kızılı',
    indigo: 'Çivit Mavisi',
    ivory: 'Fildişi',
    khaki: 'Haki',
    lavender: 'Lavanta',
    lavenderblush: 'Lavanta Pembesi',
    lawngreen: 'Çim Yeşili',
    lemonchiffon: 'Limon Şifonu',
    lightblue: 'Açık Mavi',
    lightcoral: 'Açık Mercan',
    lightcyan: 'Açık Camgöbeği',
    lightgoldenrodyellow: 'Açık Altın Sarısı',
    lightgray: 'Açık Gri',
    lightgreen: 'Açık Yeşil',
    lightgrey: 'Açık Gri',
    lightpink: 'Açık Pembe',
    lightsalmon: 'Açık Somon',
    lightseagreen: 'Açık Deniz Yeşili',
    lightskyblue: 'Açık Gök Mavisi',
    lightslategray: 'Açık Arduvaz Grisi',
    lightslategrey: 'Açık Arduvaz Grisi',
    lightsteelblue: 'Açık Çelik Mavisi',
    lightyellow: 'Açık Sarı',
    lime: 'Lime',
    limegreen: 'Lime Yeşili',
    linen: 'Keten',
    magenta: 'Magenta',
    maroon: 'Bordo',
    mediumaquamarine: 'Orta Akuamarin',
    mediumblue: 'Orta Mavi',
    mediumorchid: 'Orta Orkide',
    mediumpurple: 'Orta Mor',
    mediumseagreen: 'Orta Deniz Yeşili',
    mediumslateblue: 'Orta Arduvaz Mavisi',
    mediumspringgreen: 'Orta Bahar Yeşili',
    mediumturquoise: 'Orta Turkuaz',
    mediumvioletred: 'Orta Menekşe Kızılı',
    midnightblue: 'Gece Yarısı Mavisi',
    mintcream: 'Nane Kreması',
    mistyrose: 'Puslu Gül',
    moccasin: 'Moccasin',
    navajowhite: 'Navajo Beyazı',
    navy: 'Lacivert',
    oldlace: 'Eski Dantel',
    olive: 'Zeytin',
    olivedrab: 'Zeytin Yeşili',
    orange: 'Turuncu',
    orangered: 'Turuncu Kırmızı',
    orchid: 'Orkide',
    palegoldenrod: 'Soluk Altın Sarısı',
    palegreen: 'Soluk Yeşil',
    paleturquoise: 'Soluk Turkuaz',
    palevioletred: 'Soluk Menekşe Kızılı',
    papayawhip: 'Papaya Kreması',
    peachpuff: 'Şeftali Rengi',
    peru: 'Peru',
    pink: 'Pembe',
    plum: 'Erik',
    powderblue: 'Pudra Mavisi',
    purple: 'mor',
    rebeccapurple: 'Rebeccapurple',
    red: 'Kırmızı',
    rosybrown: 'Gül Kahvesi',
    royalblue: 'Kraliyet Mavisi',
    saddlebrown: 'Eyer Kahvesi',
    salmon: 'Somon',
    sandybrown: 'Kumsal Kahvesi',
    seagreen: 'Deniz Yeşili',
    seashell: 'Deniz Kabuğu',
    sienna: 'Sienna',
    silver: 'Gümüş',
    skyblue: 'Gök Mavisi',
    slateblue: 'Arduvaz Mavisi',
    slategrey: 'Arduvaz Grisi',
    snow: 'Kar',
    springgreen: 'Bahar Yeşili',
    steelblue: 'Çelik Mavisi',
    tan: 'Ten Rengi',
    teal: 'Deniz Mavisi',
    thistle: 'Devedikeni',
    tomato: 'Domates',
    turquoise: 'Turkuaz',
    violet: 'Menekşe',
    wheat: 'Buğday',
    white: 'Beyaz',
    whitesmoke: 'Beyaz Duman',
    yellow: 'Sarı',
    yellowgreen: 'Sarı Yeşil'
  },
  enum: {
    AtLeast: 'En Az',
    Exactly: 'Tam Olarak',
    TopLeft: 'Sol Üst',
    TopCenter: 'Üst Orta',
    TopRight: 'Sağ Üst',
    MiddleLeft: 'Sol Orta',
    MiddleCenter: 'Orta Merkez',
    MiddleRight: 'Sağ Orta',
    BottomLeft: 'Sol Alt',
    BottomCenter: 'Alt Orta',
    BottomRight: 'Sağ Alt',
    LEFT_TO_RIGHT: 'Soldan Sağa',
    RIGHT_TO_LEFT: 'Sağdan Sola',
    TOP_TO_BOTTOM: 'Yukarıdan Aşağıya',
    BOTTOM_TO_TOP: 'Aşağıdan Yukarıya',
    BY_STYLE: 'Stile Göre',
    UserDefined: 'Kullanıcı Tanımlı',
    Predefined: 'Önceden Tanımlı',
    Custom: 'Özel'
  },
  property: {
    general: 'Genel',
    geometry: 'Geometri',
    dimension: 'Ölçülendirme',
    attribute: 'Öznitelik',
    pattern: 'Desen',
    shape: 'Şekil',
    table: 'Tablo',
    others: 'Diğer',
    name: 'Ad',
    size: 'Boyut',
    widthFactor: 'Genişlik Faktörü',
    shapeNumber: 'Şekil Numarası',
    patternType: 'Tür',
    patternName: 'Ad',
    patternAngle: 'Açı',
    patternScale: 'Ölçek',
    elevation: 'Yükseklik',
    text: 'Metin',
    dimensionText: 'Ölçü Metni',
    dimensionStyleName: 'Ölçü Stili',
    handle: 'Tanıtıcı',
    color: 'Renk',
    layer: 'Katman',
    linetype: 'Çizgi Tipi',
    linetypeScale: 'Çizgi Tipi Ölçeği',
    lineWeight: 'Çizgi Kalınlığı',
    thickness: 'Kalınlık',
    transparency: 'Saydamlık',
    measurement: 'Ölçüm',
    dimBlockId: 'Ölçü Blok ID',
    dimBlockPositionX: 'Ölçü Blok X',
    dimBlockPositionY: 'Ölçü Blok Y',
    dimBlockPositionZ: 'Ölçü Blok Z',
    textPositionX: 'Metin Kon. X',
    textPositionY: 'Metin Kon. Y',
    textPositionZ: 'Metin Kon. Z',
    textRotation: 'Metin Döndürme',
    textLineSpacingFactor: 'Metin Aralığı',
    textLineSpacingStyle: 'Metin Aralık Stili',
    startX: 'Başlangıç X',
    startY: 'Başlangıç Y',
    startZ: 'Başlangıç Z',
    endX: 'Bitiş X',
    endY: 'Bitiş Y',
    endZ: 'Bitiş Z',
    length: 'Uzunluk',
    arcLength: 'Yay Uzunluğu',
    totalAngle: 'Toplam Açı',
    centerX: 'Merkez X',
    centerY: 'Merkez Y',
    centerZ: 'Merkez Z',
    radius: 'Yarıçap',
    diameter: 'Çap',
    normalX: 'Normal X',
    normalY: 'Normal Y',
    normalZ: 'Normal Z',
    startAngle: 'Başlangıç Açısı',
    endAngle: 'Bitiş Açısı',
    perimeter: 'Çevre',
    area: 'Alan',
    majorAxisRadius: 'Büyük Yarıçap',
    minorAxisRadius: 'Küçük Yarıçap',
    blockName: 'Blok Adı',
    positionX: 'Konum X',
    positionY: 'Konum Y',
    positionZ: 'Konum Z',
    rotation: 'Döndürme',
    oblique: 'Eğiklik',
    scaleFactorsX: 'Ölçek X',
    scaleFactorsY: 'Ölçek Y',
    scaleFactorsZ: 'Ölçek Z',
    basePointX: 'Baz Nokta X',
    basePointY: 'Baz Nokta Y',
    basePointZ: 'Baz Nokta Z',
    unitDirX: 'Birim Yön X',
    unitDirY: 'Birim Yön Y',
    unitDirZ: 'Birim Yön Z',
    contents: 'İçerik',
    styleName: 'Stil',
    attachmentPoint: 'Ekleme Noktası',
    drawingDirection: 'Çizim Yönü',
    textHeight: 'Metin Yüksekliği',
    lineSpacingFactor: 'Satır Aralığı Faktörü',
    definedWidth: 'Tanımlı Genişlik',
    xLine1PointX: 'Yrd Çizgi 1 X',
    xLine1PointY: 'Yrd Çizgi 1 Y',
    xLine1PointZ: 'Yrd Çizgi 1 Z',
    xLine2PointX: 'Yrd Çizgi 2 X',
    xLine2PointY: 'Yrd Çizgi 2 Y',
    xLine2PointZ: 'Yrd Çizgi 2 Z',
    dimLinePointX: 'Ölçü Çizgisi X',
    dimLinePointY: 'Ölçü Çizgisi Y',
    dimLinePointZ: 'Ölçü Çizgisi Z',
    centerPointX: 'Merkez Nokta X',
    centerPointY: 'Merkez Nokta Y',
    centerPointZ: 'Merkez Nokta Z',
    arcPointX: 'Yay Noktası X',
    arcPointY: 'Yay Noktası Y',
    arcPointZ: 'Yay Noktası Z',
    chordPointX: 'Kiriş Noktası X',
    chordPointY: 'Kiriş Noktası Y',
    chordPointZ: 'Kiriş Noktası Z',
    farChordPointX: 'Uzak Kiriş Noktası X',
    farChordPointY: 'Uzak Kiriş Noktası Y',
    farChordPointZ: 'Uzak Kiriş Noktası Z',
    leaderLength: 'Lider Uzunluğu',
    extArcStartAngle: 'Yrd Yay Başlangıcı',
    extArcEndAngle: 'Yrd Yay Bitişi',
    definingPointX: 'Tanımlayıcı Nokta X',
    definingPointY: 'Tanımlayıcı Nokta Y',
    definingPointZ: 'Tanımlayıcı Nokta Z',
    leaderEndPointX: 'Lider Bitiş X',
    leaderEndPointY: 'Lider Bitiş Y',
    leaderEndPointZ: 'Lider Bitiş Z',
    directionX: 'Yön X',
    directionY: 'Yön Y',
    directionZ: 'Yön Z',
    locationX: 'Konum X',
    locationY: 'Konum Y',
    locationZ: 'Konum Z',
    x: 'X',
    y: 'Y',
    z: 'Z',
    numRows: 'Satır Sayısı',
    numColumns: 'Sütun Sayısı',
    tableWidth: 'Tablo Genişliği',
    tableHeight: 'Tablo Yüksekliği',
    vertices: 'Köşe Noktaları',
    closed: 'Kapalı'
  }
}
