export default {
  entityName: {
    '2dPolyline': '2D křivka',
    '3dPolyline': '3D křivka',
    '3PointAngularDimension': 'Úhlová kóta ze 3 bodů',
    AlignedDimension: 'Zarovnaná kóta',
    Arc: 'Oblouk',
    ArcDimension: 'Kóta oblouku',
    BlockReference: 'Odkaz na blok',
    Circle: 'Kružnice',
    Dimension: 'Kóta',
    DiametricDimension: 'Průměrová kóta',
    Ellipse: 'Elipsa',
    Face: 'Plocha',
    Hatch: 'Šrafování',
    Leader: 'Odkaz',
    Line: 'Úsečka',
    MText: 'Víceřádkový text',
    OrdinateDimension: 'Souřadnicová kóta',
    Point: 'Bod',
    Polyline: 'Křivka',
    RadialDimension: 'Poloměrová kóta',
    RasterImage: 'Rastrový obrázek',
    Ray: 'Polopřímka',
    RotatedDimension: 'Otočená kóta',
    Shape: 'Tvar',
    Spline: 'Splajn',
    Table: 'Tabulka',
    Trace: 'Stopa',
    Text: 'Text',
    Xline: 'Přímka'
  },
  color: {
    aliceblue: 'bledě modrá',
    antiquewhite: 'antická bílá',
    aqua: 'azurová',
    aquamarine: 'akvamarínová',
    azure: 'blankytná',
    beige: 'béžová',
    bisque: 'pískově krémová',
    black: 'černá',
    blanchedalmond: 'mandlová',
    blue: 'modrá',
    blueviolet: 'modrofialová',
    brown: 'hnědá',
    burlywood: 'světle hnědá',
    cadetblue: 'kadetská modrá',
    chartreuse: 'žlutozelená',
    chocolate: 'čokoládová',
    coral: 'korálová',
    cornflowerblue: 'chrpově modrá',
    cornsilk: 'kukuřičná',
    crimson: 'karmínová',
    cyan: 'azurová',
    darkblue: 'tmavě modrá',
    darkcyan: 'tmavě azurová',
    darkgoldenrod: 'tmavě zlatavá',
    darkgray: 'tmavě šedá',
    darkgreen: 'tmavě zelená',
    darkkhaki: 'tmavě khaki',
    darkmagenta: 'tmavě purpurová',
    darkolivegreen: 'tmavě olivová',
    darkorange: 'tmavě oranžová',
    darkorchid: 'tmavě orchidejová',
    darkred: 'tmavě červená',
    darksalmon: 'tmavě lososová',
    darkseagreen: 'tmavě mořská zelená',
    darkslateblue: 'tmavá břidlicová modrá',
    darkslategray: 'tmavá břidlicová šedá',
    darkturquoise: 'tmavě tyrkysová',
    darkviolet: 'tmavě fialová',
    deeppink: 'sytě růžová',
    deepskyblue: 'sytě nebeská modrá',
    dimgrey: 'kalně šedá',
    dodgerblue: 'zářivě modrá',
    firebrick: 'cihlově červená',
    floralwhite: 'květinově bílá',
    forestgreen: 'lesní zelená',
    fuchsia: 'fuchsiová',
    gainsboro: 'světle šedá',
    ghostwhite: 'přízračně bílá',
    gold: 'zlatá',
    goldenrod: 'zlatavá',
    gray: 'šedá',
    green: 'zelená',
    greenyellow: 'zelenožlutá',
    grey: 'šedá',
    honeydew: 'medová',
    hotpink: 'jasně růžová',
    indianred: 'indiánská červená',
    indigo: 'indigová',
    ivory: 'slonovinová',
    khaki: 'khaki',
    lavender: 'levandulová',
    lavenderblush: 'levandulově růžová',
    lawngreen: 'trávově zelená',
    lemonchiffon: 'citronová',
    lightblue: 'světle modrá',
    lightcoral: 'světle korálová',
    lightcyan: 'světle azurová',
    lightgoldenrodyellow: 'světle zlatožlutá',
    lightgray: 'světle šedá',
    lightgreen: 'světle zelená',
    lightgrey: 'světle šedá',
    lightpink: 'světle růžová',
    lightsalmon: 'světle lososová',
    lightseagreen: 'světle mořská zelená',
    lightskyblue: 'světle nebeská modrá',
    lightslategray: 'světlá břidlicová šedá',
    lightslategrey: 'světlá břidlicová šedá',
    lightsteelblue: 'světle ocelová modrá',
    lightyellow: 'světle žlutá',
    lime: 'limetková',
    limegreen: 'limetkově zelená',
    linen: 'plátnová',
    magenta: 'purpurová',
    maroon: 'kaštanová',
    mediumaquamarine: 'středně akvamarínová',
    mediumblue: 'středně modrá',
    mediumorchid: 'středně orchidejová',
    mediumpurple: 'středně fialová',
    mediumseagreen: 'středně mořská zelená',
    mediumslateblue: 'střední břidlicová modrá',
    mediumspringgreen: 'středně jarní zelená',
    mediumturquoise: 'středně tyrkysová',
    mediumvioletred: 'středně fialovočervená',
    midnightblue: 'půlnoční modrá',
    mintcream: 'mátově krémová',
    mistyrose: 'mlhavě růžová',
    moccasin: 'mokasínová',
    navajowhite: 'navažská bílá',
    navy: 'námořnická modrá',
    oldlace: 'stará krajka',
    olive: 'olivová',
    olivedrab: 'olivově zelená',
    orange: 'oranžová',
    orangered: 'oranžovočervená',
    orchid: 'orchidejová',
    palegoldenrod: 'bledě zlatavá',
    palegreen: 'bledě zelená',
    paleturquoise: 'bledě tyrkysová',
    palevioletred: 'bledě fialovočervená',
    papayawhip: 'papájová',
    peachpuff: 'broskvová',
    peru: 'peru',
    pink: 'růžová',
    plum: 'švestková',
    powderblue: 'pudrově modrá',
    purple: 'fialová',
    rebeccapurple: 'rebeccapurple',
    red: 'červená',
    rosybrown: 'růžově hnědá',
    royalblue: 'královská modrá',
    saddlebrown: 'sedlová hnědá',
    salmon: 'lososová',
    sandybrown: 'písková hnědá',
    seagreen: 'mořská zelená',
    seashell: 'perleťová',
    sienna: 'siena',
    silver: 'stříbrná',
    skyblue: 'nebeská modrá',
    slateblue: 'břidlicová modrá',
    slategrey: 'břidlicová šedá',
    snow: 'sněhová',
    springgreen: 'jarní zelená',
    steelblue: 'ocelová modrá',
    tan: 'béžově hnědá',
    teal: 'modrozelená',
    thistle: 'bodláková',
    tomato: 'rajčatová',
    turquoise: 'tyrkysová',
    violet: 'fialová',
    wheat: 'pšeničná',
    white: 'bílá',
    whitesmoke: 'kouřově bílá',
    yellow: 'žlutá',
    yellowgreen: 'žlutozelená'
  },
  enum: {
    AtLeast: 'Nejméně',
    Exactly: 'Přesně',
    TopLeft: 'Vlevo nahoře',
    TopCenter: 'Uprostřed nahoře',
    TopRight: 'Vpravo nahoře',
    MiddleLeft: 'Vlevo uprostřed',
    MiddleCenter: 'Uprostřed',
    MiddleRight: 'Vpravo uprostřed',
    BottomLeft: 'Vlevo dole',
    BottomCenter: 'Uprostřed dole',
    BottomRight: 'Vpravo dole',
    LEFT_TO_RIGHT: 'Zleva doprava',
    RIGHT_TO_LEFT: 'Zprava doleva',
    TOP_TO_BOTTOM: 'Shora dolů',
    BOTTOM_TO_TOP: 'Zdola nahoru',
    BY_STYLE: 'Podle stylu',
    UserDefined: 'Uživatelsky definované',
    Predefined: 'Předdefinované',
    Custom: 'Vlastní'
  },
  property: {
    general: 'Obecné',
    geometry: 'Geometrie',
    dimension: 'Kóta',
    attribute: 'Atribut',
    pattern: 'Vzor',
    shape: 'Tvar',
    table: 'Tabulka',
    others: 'Ostatní',
    name: 'Název',
    size: 'Velikost',
    widthFactor: 'Faktor šířky',
    shapeNumber: 'Číslo tvaru',
    patternType: 'Typ',
    patternName: 'Název',
    patternAngle: 'Úhel',
    patternScale: 'Měřítko',
    elevation: 'Výškové umístění',
    text: 'Text',
    dimensionText: 'Text kóty',
    dimensionStyleName: 'Styl kóty',
    handle: 'Identifikátor',
    color: 'Barva',
    layer: 'Hladina',
    linetype: 'Typ čáry',
    linetypeScale: 'Měřítko typu čáry',
    lineWeight: 'Tloušťka čáry',
    thickness: 'Tloušťka',
    transparency: 'Průhlednost',
    measurement: 'Naměřená hodnota',
    dimBlockId: 'ID bloku kóty',
    dimBlockPositionX: 'Blok kóty X',
    dimBlockPositionY: 'Blok kóty Y',
    dimBlockPositionZ: 'Blok kóty Z',
    textPositionX: 'Pozice textu X',
    textPositionY: 'Pozice textu Y',
    textPositionZ: 'Pozice textu Z',
    textRotation: 'Natočení textu',
    textLineSpacingFactor: 'Řádkování textu',
    textLineSpacingStyle: 'Styl řádkování textu',
    startX: 'Počátek X',
    startY: 'Počátek Y',
    startZ: 'Počátek Z',
    endX: 'Konec X',
    endY: 'Konec Y',
    endZ: 'Konec Z',
    length: 'Délka',
    arcLength: 'Délka oblouku',
    totalAngle: 'Celkový úhel',
    centerX: 'Střed X',
    centerY: 'Střed Y',
    centerZ: 'Střed Z',
    radius: 'Poloměr',
    diameter: 'Průměr',
    normalX: 'Normála X',
    normalY: 'Normála Y',
    normalZ: 'Normála Z',
    startAngle: 'Počáteční úhel',
    endAngle: 'Koncový úhel',
    perimeter: 'Obvod',
    area: 'Plocha',
    majorAxisRadius: 'Hlavní poloosa',
    minorAxisRadius: 'Vedlejší poloosa',
    blockName: 'Název bloku',
    positionX: 'Pozice X',
    positionY: 'Pozice Y',
    positionZ: 'Pozice Z',
    rotation: 'Natočení',
    oblique: 'Sklon',
    scaleFactorsX: 'Měřítko X',
    scaleFactorsY: 'Měřítko Y',
    scaleFactorsZ: 'Měřítko Z',
    basePointX: 'Základní bod X',
    basePointY: 'Základní bod Y',
    basePointZ: 'Základní bod Z',
    unitDirX: 'Jednotkový směr X',
    unitDirY: 'Jednotkový směr Y',
    unitDirZ: 'Jednotkový směr Z',
    contents: 'Obsah',
    styleName: 'Styl',
    attachmentPoint: 'Bod ukotvení',
    drawingDirection: 'Směr kreslení',
    textHeight: 'Výška textu',
    lineSpacingFactor: 'Faktor řádkování',
    definedWidth: 'Definovaná šířka',
    xLine1PointX: 'Pomocná čára 1 X',
    xLine1PointY: 'Pomocná čára 1 Y',
    xLine1PointZ: 'Pomocná čára 1 Z',
    xLine2PointX: 'Pomocná čára 2 X',
    xLine2PointY: 'Pomocná čára 2 Y',
    xLine2PointZ: 'Pomocná čára 2 Z',
    dimLinePointX: 'Kótovací čára X',
    dimLinePointY: 'Kótovací čára Y',
    dimLinePointZ: 'Kótovací čára Z',
    centerPointX: 'Střed X',
    centerPointY: 'Střed Y',
    centerPointZ: 'Střed Z',
    arcPointX: 'Bod oblouku X',
    arcPointY: 'Bod oblouku Y',
    arcPointZ: 'Bod oblouku Z',
    chordPointX: 'Bod tětivy X',
    chordPointY: 'Bod tětivy Y',
    chordPointZ: 'Bod tětivy Z',
    farChordPointX: 'Vzdálený bod tětivy X',
    farChordPointY: 'Vzdálený bod tětivy Y',
    farChordPointZ: 'Vzdálený bod tětivy Z',
    leaderLength: 'Délka odkazu',
    extArcStartAngle: 'Počátek pomocného oblouku',
    extArcEndAngle: 'Konec pomocného oblouku',
    definingPointX: 'Definiční bod X',
    definingPointY: 'Definiční bod Y',
    definingPointZ: 'Definiční bod Z',
    leaderEndPointX: 'Konec odkazu X',
    leaderEndPointY: 'Konec odkazu Y',
    leaderEndPointZ: 'Konec odkazu Z',
    directionX: 'Směr X',
    directionY: 'Směr Y',
    directionZ: 'Směr Z',
    locationX: 'Umístění X',
    locationY: 'Umístění Y',
    locationZ: 'Umístění Z',
    x: 'X',
    y: 'Y',
    z: 'Z',
    numRows: 'Počet řádků',
    numColumns: 'Počet sloupců',
    tableWidth: 'Šířka tabulky',
    tableHeight: 'Výška tabulky',
    vertices: 'Vrcholy',
    closed: 'Uzavřená'
  }
}
